# TeamWork

./: TeamWork.sln
TeamWork.ClientApp/: Program.cs  TeamWork.ClientApp.csproj  appsettings.json
TeamWork.ClientApp/Controllers/: AccountController.cs  HomeController.cs
TeamWork.ClientApp/Migrations/: 20240522072556_Init.Designer.cs  20240522072556_Init.cs  20240524074301_Init-2.Designer.cs  20240524074301_Init-2.cs  CustomIdentityDbContextModelSnapshot.cs
TeamWork.ClientApp/Models/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs  ErrorViewModel.cs  RegisterViewModel.cs
TeamWork.ClientApp/Properties/: launchSettings.json
TeamWork.ClientApp/Views/: _ViewImports.cshtml
TeamWork.ClientApp/Views/Home/: Register.cshtml
TeamWork.WebAPI/: TeamWork.WebAPI.csproj  TeamWork.WebAPI.http  WeatherForecast.cs
TeamWork.WebAPI/Controllers/: RabbitMQController.cs  RedisController.cs  RedisMainController.cs  WeatherForecastController.cs
TeamWork.WebAPI/Properties/: launchSettings.json
